APP_ENV=local # only for development
APP_DEBUG=true # only for development
APP_KEY= # generate using `php artisan key:generate`

DB_HOST=localhost
DB_DATABASE=phragile
DB_USERNAME=phragile
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# Phragile client ID from your Phabricator OAuth server
OAUTH_CLIENT_ID=
# Phragile client secret from your Phabricator OAuth server
OAUTH_CLIENT_SECRET=

PHABRICATOR_URL=http://phabricator.dev/

# Name of your Phragile Bot user in your Phabricator instance
PHRAGILE_BOT_NAME=Phragile
# Conduit certificate of the Phragile Bot user
PHRAGILE_BOT_CERTIFICATE=

# Name of your custom field for story points in Maniphest
MANIPHEST_STORY_POINTS_FIELD=std:maniphest:WMDE:story_points

# The tag PHID that indicates whether a task is in review
REVIEW_TAG_PHID=PHID-PROJ-bymh4v5jx3zxwnp4u4tr
# Comma separated names of Phabricator user names that are allowed to create projects on Phragile
PHRAGILE_ADMINS=jakob, phragile
